## Interface: 90200
## Title: HandyNotes_LegionTreasures
## Notes: Where are the hidden treasures in Legion?
## Author: Kemayo
## Version: @project-version@
## DefaultState: enabled
## X-Category: Map
## X-eMail: kemayo @ gmail DOT com
## X-Curse-Project-ID: 96500
## X-Wago-ID: 0mKOnY6x
## SavedVariables: HandyNotes_LegionTreasuresDB
## RequiredDeps: HandyNotes

handler.lua
config.lua

zones\BrokenIsles.lua
zones\Dalaran.lua
zones\Azsuna.lua
zones\Highmountain.lua
zones\Stormheim.lua
zones\Valsharah.lua
zones\Suramar.lua
zones\BrokenShore.lua

zones\AntoranWastes.lua
zones\Krokuun.lua
zones\MacAree.lua

zones\Mardum.lua
