## Interface: 110105
## Title: HandyNotes: Legion Treasures and Rares
## Notes: Where are the hidden treasures in Legion?
## Author: Kemayo
## Version: @project-version@
## IconTexture: Interface\Icons\Ability_Spy
## DefaultState: enabled
## X-Category: Map
## X-eMail: kemayo @ gmail DOT com
## X-Curse-Project-ID: 96500
## X-Wago-ID: 0mKOnY6x
## SavedVariables: HandyNotes_LegionTreasuresDB
## RequiredDeps: HandyNotes

handler\handler.xml

legion.lua

zones\BrokenIsles.lua
zones\Dalaran.lua
zones\Azsuna.lua
zones\Highmountain.lua
zones\Stormheim.lua
zones\Valsharah.lua
zones\Suramar.lua
zones\BrokenShore.lua

zones\Argus.lua
zones\AntoranWastes.lua
zones\Krokuun.lua
zones\Eredath.lua

zones\Mardum.lua

achievements\AnomalousAnimals.lua

shared\Kosumoth.lua
shared\DimensionalRifting.lua
